; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mik32v2]
platform = MIK32
board = mik32v2
framework = framework-mik32v2-sdk
board_build.ldscript = spifi
board_upload.maximum_size = 8388608

[env:start-mik32-v1]
platform = MIK32
board = start-mik32-v1
framework = framework-mik32v2-sdk
board_build.ldscript=spifi
board_upload.maximum_size=400000
build_flags = -DMIK32STDOUT_USE_MALLOC -DMIK32STDIN_USE_MALLOC -DMIK32FS_USE_MALLOC